<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Galaxies</title>
    <link rel="stylesheet" href="styles.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>


<div class="wrapper">
    <header class="main_header contact__header">
        <table class="logo">
            <tr>
                <td><h1>Universe</h1></td>
                <td><img src="images/galactic_icon_big.png" alt="galaxy"></td>
            </tr>
        </table>
        <nav class="header__menu">
            <ul >
                <li><a href="index.html">Home</a></li>
                <li><a href="gallery.html">Gallery</a></li>
                <li><a href="about_site.html">About site</a></li>
                <li><a href="contact_us.html">Contact Us</a></li>
            </ul>
        </nav>
    </header>

    <main class="galaxies__main">
      <article class="Milky_Way">
       <section class="Milky_Way_header">

           <h2>Our galaxy - Milky Way</h2>
           <h3>Other...</h3>
           <ul class="other_galaxy">
               <li><a href="">Andromeda</a></li>
               <li><a href="">Bode's Galaxy</a></li>
               <li><a href="">Triangulum Galaxy M33</a></li>
               <li><a href="">Sombrero Galaxy</a></li>
               <li><a href="">Cigar Galaxy</a></li>
           </ul>
           <img src="images/the-milky-way.jpg" alt="Milky Way" class="Milky_Way_image">
       </section>

<section class="Milky_Way_profile">
<p>
    The Milky Way Galaxy is our home galaxy in the universe. It is a fairly typical barred spiral with four major arms in its disk, at least one spur, and a newly discovered outer arm. The galactic centre, which is located about 26,000 light-years from Earth, contains at least one supermassive black hole (called Sagittarius A*), and is crossed by a bar. The Milky Way began forming around 12 billion years ago and is part of a group of about 50 galaxies called the Local Group.</p>
    <p>The Andromeda Galaxy is part of this group as are numerous smaller galaxies, including the Magellanic Clouds. The Local Group itself is part of a larger gathering of galaxies called the Virgo Supercluster of galaxies.

</p>

    <table>
        <caption>Milky Way Profile</caption>
        <tr>
            <td>Type: </td>
            <td>Barred Spiral</td>
        </tr>
        <tr>
            <td>Diameter: </td>
            <td>100,000 - 180,000 ly</td>
        </tr>
        <tr>
            <td>Distance to Galactic Centre: </td>
            <td>27,000 ly</td>
        </tr>
        <tr>
            <td>Mass: </td>
            <td>800 - 1,500 M☉</td>
        </tr>
        <tr>
            <td>Age: </td>
            <td>13.6 Billion years</td>
        </tr>
        <tr>
            <td>Number of Stars	</td>
            <td>100 - 400 billion</td>
        </tr>
        <tr>
            <td>Constellation:</td>
            <td>Sagittarius</td>
        </tr>
        <tr>
            <td>Group: </td>
            <td>Local Group</td>
        </tr>
    </table>




    
</section>
          
          
      </article>






    </main>
    <footer class="main__footer galaxies__footer">

        Copyrigth&copy; 2017. Designed by Poul Botnar. All rights reserved

    </footer>

</div>

</body>
</html>